# -DAM2-Interf-cies-Ollama

demo/: pom.xml
demo/src/main/java/com/example/: Controller.java  Main.java  OllamaComunicator.java
